
# Production Mongodb URL
MONGODB_URI=mongodb://127.0.0.1:27017

# Local MongoDB URL
MONGODB_URI_LOCAL=mongodb://127.0.0.1:27017

# name of the database
MONGODB_DB_NAME=nodejs

# Put lots of randomness in these
SESSION_SECRET=sessionsecret

# Google Client ID
GOOGLE_CLIENT_ID=852444109535-qtbtprgdbqpiugj7sl4lgg7v346f1emr.apps.googleusercontent.com

#Google Client Secret
GOOGLE_CLIENT_SECRET=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

# JWT Server Token for one time tokens
OTP_JWT_SECRET=j43lkjfsd394kdfkdfg847ghf435kjsd

# Application Port - express server listens on this port (default 3000).
PORT=3000

# APP URL
APP_URL=http://localhost:4000